+++
date = "2016-06-21T01:25:04+02:00"
draft = false
title = "Integracja"
weight = 7
parent = ""
menufile = "integracja.png"
menufileSel = "integracja sel.png"
url = "integracja"
+++

Spotkanie integracyjne odbędzie się w dniu 12 września 2019 roku w klubo
restauracji **Jedz Pij Tańcz** w godzinach 18.30-21.00.

Klubo restauracja **Jedz Pij Tańcz** znajduje się przy al. Jana Pawła II
9, tuż przy skwerze Kościuszki. Spotkanie zaplanowaliśmy w stylu morskim
-- zapraszamy do wspólnej zabawy przy szantach. Dla wszystkich gości
przygotowaliśmy także bufet szwedzki. Spotkanie integracyjne jest
nieodpłatne dla uczestników konferencji.

Jak dotrzeć?

Brak bezpośredniego połączenia SKM, trolejbusowego lub autobusowego.
Zalecamy przejazd ZKM -- najbliższy przystanek to Skwer Kościuszki
Info-Box (czas przejścia z przystanku do klubo restauracji **Jedz Pij
Tańcz** to ok. 6 minut). Po wyjściu z przystanku, należy skierować się w
stronę skweru Kościuszki i iść cały czas prosto. Tuż przed
charakterystyczną fontanną przy al. Jana Pawła II należy skręcić w prawo
w Aleję Topolową Parku Rady Europy.

<br />

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2315.8681308660375!2d18.545804315777644!3d54.51818698024135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46fda73a34f61945%3A0x96e17537c1d6dedc!2sJedz%20Pij%20Ta%C5%84cz!5e0!3m2!1spl!2spl!4v1566673690981!5m2!1spl!2spl" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

{{< gallery >}}

<!--
<div id="links" class="gallery">
    <div>
        <a href="../images/Dragon/dragon 01.jpg" data-gallery="">
            <img src="../images/Dragon/tn_dragon 01.jpg">
        </a>
    </div>
    <div>
        <a href="../images/Dragon/dragon 02.jpg" data-gallery="">
            <img src="../images/Dragon/tn_dragon 02.jpg">
        </a>
    </div>
    <div>
        <a href="../images/Dragon/dragon 03.jpg" data-gallery="">
            <img src="../images/Dragon/tn_dragon 03.jpg">
        </a>
    </div>
    <div>
        <a href="../images/Dragon/dragon 04.jpg" data-gallery="">
            <img src="../images/Dragon/tn_dragon 04.jpg">
        </a>
    </div>
        <div>
        <a href="../images/Dragon/dragon 05.jpg" data-gallery="">
            <img src="../images/Dragon/tn_dragon 05.jpg">
        </a>
    </div>
    <div>
        <a href="../images/Dragon/dragon 06.jpg" data-gallery="">
            <img src="../images/Dragon/tn_dragon 06.jpg">
        </a>
    </div>
</div>

<br/>
-->