+++
date = "2016-06-21T00:16:06+02:00"
draft = false
title = ""
weight = 1
parent = ""
menufile = "strona glowna.png"
menufileSel = "strona glowna sel.png"
url = "/"
slug = "/"
+++
{{% nowrapconj %}}
*Szanowni Państwo,*

Wiceprezydent Miasta Gdyni wraz z Miejskim Ośrodkiem Pomocy Społecznej w
Gdyni mają przyjemność zaprosić Państwa na ogólnopolską konferencję pn.
**Za sterami FASD -- nowe standardy w opiece nad dzieckiem**.

Wydarzenie, którego gospodarzem jest Gdynia, odbędzie się w dniach
**12-13 września 2019 roku**. Celem konferencji jest zapoznanie
uczestników z dotychczas wypracowanymi dobrymi praktykami w obszarze
opieki nad osobami z zespołem zaburzeń związanych z ekspozycją na
alkohol w okresie życia płodowego -- na przykładzie doświadczeń
Gdyńskiego Centrum Diagnozy i Terapii FASD -- oraz wskazanie kierunku w
tworzeniu kolejnych i bardziej zaawansowanych rozwiązań na szczeblu
ogólnopolskim w tym obszarze.

Do udziału w konferencji zapraszamy wszystkie osoby zainteresowane
problematyką FASD, w szczególności osoby zawodowo zaangażowane w pracę z
dzieckiem i rodziną: wychowawców z Placówek Opiekuńczo-Wychowawczych,
opiekunów z Rodzinnych Domów Dziecka, rodziców biologicznych,
adopcyjnych, zastępczych, asystentów rodzin, kuratorów, nauczycieli,
pedagogów, psychologów szkolnych, pracowników Poradni
Psychologiczno-Pedagogicznych, radnych, dyrektorów placówek oświatowych
i pomocowych, przedstawicieli wymiaru sprawiedliwości, polityków i
aktywistów lokalnej społeczności.

W ramach konferencji zaplanowaliśmy cykl dwudniowych zajęć, obejmujących
wykłady, warsztaty i panel dyskusyjny, które odbędą się w terminie **od
12 września 2019 roku do 13 września 2019 roku w Pomorskim Parku
Naukowo-Technologicznym Gdynia**. Pierwszego dnia pobytu, w godzinach
popołudniowych, zapraszamy Państwa także do udziału w spotkaniu
integracyjnym.

Jeśli jesteście Państwo zainteresowani udziałem w konferencji, prosimy o
wypełnienie **formularza rekrutacyjnego online** \[podlinkować bold
zakładką „formularz"\]. Składa się on z 8 pytań, a jego wypełnienie
zajmie nie więcej niż 5 minut. Mamy nadzieję, że poszczególne pytania
oraz ich szczegółowość pomogą nam dostosować ofertę do Państwa potrzeb i
oczekiwań.

Udostępniamy dla Państwa **300 miejsc**. W związku z powyższym o udziale
w konferencji decydować będzie kolejność rejestracji. Na Państwa
zgłoszenia oczekujemy do dnia **30 sierpnia 2019 roku**. Zastrzegamy
sobie prawo do zamknięcia procedury rekrutacji w przypadku wyczerpania
liczby dostępnych miejsc. Formularz rekrutacji zostanie wówczas
wyłączony.

Udział w wydarzeniu **jest bezpłatny**. Organizator zapewnia: sesje
plenarne, warsztaty, panele dyskusyjne, przerwy kawowe i lunche w
trakcie konferencji, a także materiały konferencyjne oraz spotkanie
integracyjne. Ewentualne noclegi, koszty dojazdów oraz śniadania --
goście spoza Gdyni pokrywają samodzielnie.

Dodatkowo informujemy, że sesje plenarne będą transmitowane na żywo za
pośrednictwem YouTube. Link do transmisji online zostanie opublikowany w
dniu konferencji **TUTAJ.**

Więcej informacji w poszczególnych zakładkach:

-   [**PROGRAM**](program) -- szczegółowy program konferencji, również w wersji do
    pobrania

-   [**WARSZTATY**](warsztaty) --szczegółowy opis warsztatów zaplanowanych w
    programie drugiego dnia konferencji

-   [**PRELEGENCI**](prelegenci) -- informacje o wykładowcach, panelistach i osobach
    prowadzących warsztaty

-   [**INFORMACJE**](informacje) -- praktyczne informacje organizacyjne dotyczące
    miejsc konferencyjnych, wskazówek dojazdu oraz proponowanych miejsc
    noclegowych w Gdyni

-   [**INTEGRACJA**](integracja) -- szczegółowe informacje nt. spotkania
    integracyjnego, w tym opis miejsca i wskazówki dojazdu

-   [**GALERIA**](galeria) -- znajdzie się tu fotoreportaż z konferencji,
    zamieszczony po jej zakończeniu

Jeśli mają Państwo dodatkowe pytania, prosimy o kontakt pod numerem
telefonu: **058 / 625-93-45**

{{% /nowrapconj %}}