+++
date = "2016-06-21T00:24:55+02:00"
draft = false
title = "Noclegi"
weight = 100
parent = "informacje"
menufile = "noclegi.png"
menufileSel = "noclegi sel.png"
url = "noclegi"
+++
Poniżej przedstawiamy kilka miejsc noclegowych w Gdyni. Wybraliśmy bazę
noclegową w jak najbardziej optymalnej lokalizacji względem programu
konferencyjnego oraz o zróżnicowanym standardzie. Wykaz ma charakter
poglądowy – organizatorzy nie gwarantują dostępności miejsc w wybranym
terminie, a miejsca noclegowe uczestnicy rezerwują i opłacają
samodzielnie.

Jeśli żadna z poniższych propozycji nie spełnia Państwa oczekiwań,
polecamy stronę **www.booking.com**, na której znaleźć można szczegółowe
informacje na temat bogatej bazy hotelowo-noclegowej w Gdyni.

**1) Sea Hostel, ul. Morska 59 / 3** (na parterze znajduje się sklep
JYSK)

**Telefon:** 797-353-827

**Pokoje i ceny:** 11 pokoi, w tym: dwu- lub czteroosobowe; prysznice
oraz toalety wspólne; śniadanie wliczone w cenę noclegu; wymagana
przedpłata w wysokości 30% wartości zarezerwowanego pobytu
<br/><br/>

|---
| **pokoje**{{< nbsp >}}{{< nbsp >}}  |    **cena**
|---
|  2\-osobowe |  120 zł / pokój
|---
|  4\-osobowe |  120 zł / pokój
|---

<br/>

**Pozostałe informacje:** nowy obiekt hostelowy na mapie Gdyni –
funkcjonuje od czerwca 2016r., znajduje się w bliskim sąsiedztwie Dworca
PKP Gdynia Główna; odległość od centrum – ok. 25 minut pieszo, ZKM – ok.
5 minut

**Dojazd do miejsca konferencji:** linie ZKM 26, 27, 29, 105; czas
przejazdu ok. 14 minut; przystanek ZKM tuż przed hostelem

**Strona internetowa**: [*http://seahostel.pl/*](http://seahostel.pl/)

**2) Hostel Marina, ul. Jana Pawła 9, Skwer Kościuszki**

**Telefon:** 739-205-580; 512-711-715

**Pokoje i ceny:** pokoje z łazienką oraz bezpłatnym dostępem WiFi,
możliwość korzystania z aneksu kuchennego z bezpłatną kawą, herbatą i
wodą mineralną; do cen doliczana jest opłata miejscowa w wysokości 2,17
zł/doba
<br/><br/>

|---
| **pokoje**{{< nbsp >}}{{< nbsp >}}  |    **cena**
|---
|  2\-osobowe  |  160 zł / pokój
|---
|  3\-osobowe  |  200 zł / pokój
|---
|  4\-osobowe  |  220 zł / pokój
|---

<br/>
**Pozostałe informacje:** hostel znajduje się w centrum Gdyni, przy
gdyńskiej marinie i w bliskiej odległości od plaży miejskiej oraz innych
atrakcji turystycznych miasta

**Dojazd do miejsca konferencji:** linie ZKM 21, 23, 24, 29; czas
przejazdu ok. 9 minut; najbliższy przystanek ZKM zlokalizowany ok. 10
minut pieszo od hostelu

**Strona internetowa:**
[*www.hostelmarina.pl*](http://www.hostelmarina.pl)

**3) Pensjonat Pokoje Gościnne w Kamienicy, ul. Morska 162 A**

**Telefon:** 500-400-882

**Pokoje i ceny:** pokoje o zróżnicowanym standardzie; pensjonat
dysponuje dwiema ofertami rodzinnymi przeznaczonymi dla max. 4 osób (w
dyspozycji dwa, niezależne od siebie pokoje dwuosobowe ze wspólną
łazienką)
<br/><br/>

|---
| **pokoje**{{< nbsp >}}{{< nbsp >}}{{< nbsp >}}  |    **cena**
|---
|  2\-osobowe z łazienką |   160 zł / pokój
|---
|  apartament          |   200 zł / pokój
|---
|  oferta rodzinna     |   200 zł / pokoje
|---

<br/>
**Pozostałe informacje:** pokoje w kamienicy tuż obok Estakady
Kwiatkowskiego

**Dojazd do miejsca konferencji:** linie ZKM 26, 27, 29 oraz linia
pospieszna S; czas przejazdu ok. 20 minut (linie zwykłe); najbliższy
przystanek ZKM zlokalizowany ok. 5 minut pieszo od pensjonatu

**Strona internetowa:**
[*http://www.pokojewgdyni.pl/*](http://www.pokojewgdyni.pl/)

**4) Mercure Gdynia Centrum, ul. Armii Krajowej 22 **

**Telefon:** (58) 666-30-40

**Pokoje i ceny:** pokoje z wanną i łazienką, z dwoma pojedynczymi
łózkami; dostęp do bezpłatnego WiFi; do cen doliczana jest opłata
miejscowa w wysokości 2,20 zł/osoba / doba
<br/><br/>

|---
| **pokoje**{{< nbsp >}}{{< nbsp >}}{{< nbsp >}}{{< nbsp >}}   |    **cena**
|---
  2-osobowe typu standard |   265 zł / pokój
|---
  2-osobowe typu superior |  300 zł / pokój

<br/>

**Pozostałe informacje:** hotel o standardzie trzygwiazdkowym,
zlokalizowany w centrum Gdyni, w bliskiej odległości od plaży miejskiej
oraz innych atrakcji turystycznych miasta

**Dojazd do miejsca konferencji:** linie ZKM 21, 23, 24, 29; czas
przejazdu ok. 9 minut; najbliższy przystanek ZKM zlokalizowany ok. 7
minut pieszo od hotelu

**Strona internetowa:**
http://www.mercure.com/pl/hotel-3417-mercure-gdynia-centrum/index.shtml

**5) Hotton Hotel, ul. Św. Piotra 8**

**Telefon:** (58) 760-58-00

**Pokoje i ceny:** pokoje z dwoma pojedynczymi łózkami; dostęp do
bezpłatnego WiFi; z pokoi mieszczących się na wyższych piętrach roztacza
się widok na port i Gdynię; do cen doliczana jest opłata miejscowa w
wysokości 2,20 zł/osoba / doba
<br/><br/>

|---
| **pokoje**{{< nbsp >}}{{< nbsp >}}{{< nbsp >}}{{< nbsp >}}   |    **cena**
|---
  2-osobowe |   224 zł / pokój
|---
  3-osobowe |  284 zł / pokój

<br/>

**Pozostałe informacje:** hotel o standardzie trzygwiazdkowym,
zlokalizowany w centrum Gdyni, 800 metrów od plaży w Gdyni oraz 1 km od
Dworca PKP Gdynia Główna

**Dojazd do miejsca konferencji:** linie ZKM 21, 23, 24, 29; czas
przejazdu ok. 9 minut; najbliższy przystanek ZKM zlokalizowany ok. 7
minut pieszo od hotelu

**Strona internetowa:** [*www.hotton.pl/*](http://www.hotton.pl/)

**6) Villa Admiral, ul. 10 Lutego 29A **

**Telefon:** 58/ 661-20-38

**Pokoje i ceny:** pokoje z telewizorem i bezpłatnym dostępem do WiFi;
istnieje możliwość wyboru standardu pokoju – od economy (double, twin
lub single) poprzez standard do studio
<br/><br/>

  **pokoje**{{< nbsp >}}{{< nbsp >}}{{< nbsp >}}{{< nbsp >}}| **cena**
  -------------------------| ----------------
  2-osobowe typu economy   | 200 zł / pokój
  2-osobowe typu standard  | 240 zł / pokój

<br/>

**Pozostałe informacje:** obiekt położony w centrum Gdyni, ok. 12 minut
spacerem od plaży i niecałe 10 min. pieszo od Dworca PKP Gdynia Główna

**Dojazd do miejsca konferencji:** linie ZKM S, 21, 105, 119; czas
przejazdu do max. 15 minut (linie zwykłe); najbliższy przystanek ZKM
zlokalizowany tuż przed obiektem

**Strona internetowa:**
[*www.admiralvilla.com.pl/*](http://www.admiralvilla.com.pl/)

**7) Hotel Dom Marynarza, Al. Marszałka Piłsudskiego 1**

**Telefon:** 58 / 622-00-25

**Pokoje i ceny:** śniadanie w cenie noclegu; do ceny pokoju należy
doliczyć obligatoryjną opłatę miejscową w wysokości 2,18 zł / osoba /
doba
<br/><br/>

  **pokoje**{{< nbsp >}}{{< nbsp >}}{{< nbsp >}}{{< nbsp >}} | **cena**
  -------------------|----------------
  2-osobowe standard |   210 zł / pokój
  2-osobowe deluxe   |  260 zł / pokój

<br/>

**Pozostałe informacje:** hotel przy Bulwarze Nadmorskim, nieopodal
Zatoki Gdańskiej; do plaży ok. 10 minut pieszo

**Dojazd do miejsca konferencji:** linie ZKM 21, 23, 24, 29, 105, 125,
133, 152 oraz linie pospieszne R, S, Z; czas przejazdu ok. 5 minut;
najbliższy przystanek ZKM zlokalizowany ok. 15 minut pieszo od hotelu

**Strona internetowa:**
[*www.dommarynarza.pl*](http://www.dommarynarza.pl)
